getwd()
setwd("D:\\R Project")
ls()
rm(list=ls(all=TRUE))

#========================NOMOR 1=========================
#===================Metode Tolak Terima==================
#=======Mendefinisikan fungsi pembangkit beta(a,a)=======
f <- function(n,a){
  y <- numeric(n)
  k <- 0
  while (k<n) {
    u <- runif(1,0,1)
    v <- runif(1,-1,1)
    s <- (u^2+v^2)
    k <- k+1
    y[k] <- (0.5)+((u*v/s)*sqrt(1-s^(2/(2*a-1))))
  }
  return(y)
}

#======Simulasi n bilangan acak distribusi beta(a,a)=====
n <- 10000
a <- 5
z <- f(n,a)

#================Plot Histogram dan Kurva================
par(mfrow=c(2,1))
hist(z,breaks = "Scott",col=grey(0.5),xlim=c(0,1),main="Histogram Dengan Beta(5)",xlab="Z",prob = T)
curve((x^4*(1-x)^4)/beta(5,5),col="red",lwd=2,add=TRUE,xlim=c(0,1))
